ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
    cd ~/hello-world-app
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
    . ~/.nvm/nvm.sh
    nvm install 18
    nvm use 18
    npm install
    npm run build
    pm2 stop hello-world-app || true
    pm2 start npm --name "hello-world-app" -- start
  EOF
  shell: /usr/bin/bash -e {0}
  env:
    EC2_HOST: ***
    EC2_USER: ***
Pseudo-terminal will not be allocated because stdin is not a terminal.
Warning: Permanently added '***' (ED25519) to the list of known hosts.
***@***: Permission denied (publickey).
Error: Process completed with exit code 255
